C
C   AEROS_DB.VARS: SIZE DISTRIBUTIONS AND REFRACTIVE INDECES VARIABLES

C    humidity levels
      real RH ( N_RH )

C    standard deviation
      real SIGMA ( N_LOGN_COMP )
C 
C    mode radii as function of humidity
      real HUM_RADII ( N_RH, N_LOGN_COMP )
C
C    modified gamma parameters 
      real GAMMA_MOD ( N_GAM_PAR, N_GAM_COMP )
C
C    wavelengths
      real WLR ( N_WLR )
C
C    spectral refractive indices
      real REFIND ( N_WLR, N_REF_INDX , N_INDX )
C
C    mixing ratios 
      real MIX_RATIO ( MAX_COMP, N_CLASS )
C
C    which components for each class
      integer COMP_MAT ( MAX_COMP, N_CLASCOMP )
C
C    how many components for each class
      integer VEC_COMP ( N_CLASS ) 
C
C    which method of defining the size distribution
      integer NEQVEC ( N_CLASCOMP )
C
C    pointers from components to refractive index
      integer COMP_TO_RI ( N_COMP )
C                        
      COMMON / WET_RADII / RH, SIGMA, HUM_RADII, GAMMA_MOD
C     
      COMMON / REFR_INDX / WLR, REFIND
C   
      COMMON / MIX / MIX_RATIO,  COMP_MAT, VEC_COMP, NEQVEC, COMP_TO_RI  
C
C  End of AEROS_DB.VARS
C
