c ********************************************************** c
c **  Parameters for matrix_...f                          ** c
c ********************************************************** c
c **  KN1par - number of grid radii in original kernels   ** c
c **           and fixed kernes                           ** c
c **  KM1par - number of scattering angles in org.kernels ** c
c **  KR1par - number of grid aspect ratios for original  ** c
c **                                            kernels   ** c
c **  KREpar - number of refractive index real parts      ** c
c **  KIMpar - number of refractive index imaginary parts ** c
c **                                                      ** c
c **  KNpar  - number of grid radii for optical charact.  ** c
c **  KRpar  - number of grid aspect ratios for axial     ** c
c **           ratio distribution                         ** c
c **  KMpar  - number of scattering angles in fixed       ** c
c **           kernels and for opt.characteristics        ** c
c **  KMD    - number of modes (up to 2)                  ** c
c **  rootdir - kernel directory name                     ** c
c ********************************************************** c
                      
cl      parameter ( KN1par=41, KR1par=19, KM1par=180 )
cl      parameter ( KREpar=15, KIMpar=15 )
clc **
cl      parameter ( KNpar =22, KRpar =19, KMpar =83  )
c*********************************
      parameter ( KN1par=41, KR1par=25, KM1par=181 )
      parameter ( KREpar=22, KIMpar=15 )
c **
      parameter ( KNpar =1001, KRpar =25, KMpar = 181  )
c ** parameters for Size Distribution
      parameter ( KMD =2 )
      CHARACTER(60) rootdir
      parameter (rootdir='./')
